<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&family=Cormorant+Garamond:wght@300&family=Encode+Sans:wght@600&family=Pixelify+Sans&family=Playpen+Sans:wght@600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="referente.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/icono.ico">
    <title>El Tango</title>
</head>

<body>
    <header>
        <h1>Yira Yira...</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="instrumentos_tipicos.html">Instrumetos tipicos</a></li>
                <li><a class="active" href="referentes_del_genero.html">Referentes del Genero</a></li>

            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Principales Referentes Del Tango</h2>
    <hr>
    <article class="container">
        <!-- --------------------------------------------------CARLOS GARDEL --------------------------------------------------->
        <h3 class="h3">Carlos Gardel</h3>
        <div class="gardel">
            <img class="image" src="/referentes/carlos gardel.png" alt="">
            <p>
                Carlos Gardel, conocido como el más destacado referente del tango, a menudo es erróneamente
                considerado como
                el creador de este género musical. Gardel, un destacado barítono, se destacó por componer canciones
                que
                capturaban los conflictos y emociones de la vida cotidiana. Temas inolvidables como "Volver," "El
                día que me
                quieras," "Cuesta abajo," "Por una cabeza," y "Melodía de arrabal" se sumaron al repertorio
                latinoamericano
                gracias a su influencia. Su renombre lo llevó a protagonizar un total de diez películas.

                Sin embargo, la leyenda de Carlos Gardel comenzó de manera trágica con su muerte en un accidente
                aéreo en
                1935. La incertidumbre sobre su lugar de nacimiento ha sido objeto de disputa entre Argentina,
                Francia y
                Uruguay, agregando un elemento de misterio a su legado. <br>

                Conocer su música: <br>
                &nbsp;&nbsp;&nbsp;Spotify: <a
                    href="https://open.spotify.com/intl-es/artist/05Q9xndTxhXhD5trpmTtfU?si=200c790144f04685"
                    target="_blank"><img class="iconos" src="/iconos/spotify.png" alt=""></a>
                <br>
                &nbsp;&nbsp;&nbsp;Youtube: <a
                    href="https://open.spotify.com/intl-es/artist/05Q9xndTxhXhD5trpmTtfU?si=200c790144f04685"
                    target="_blank"><img class="iconos" src="/iconos/youtube.png" alt=""></a>
            </p>
        </div>
        <!-------------------------------------------- Enrique Santos Discepolo ----------------------------------------------------->
        <h3 class="h3">Enrique Santos Discepolo</h3>
        <div class="gardel">
            <img class="image" src="/referentes/discepolo.png" alt="">
            <p>Enrique Santos Discépolo, fue un músico, compositor y letrista de tango argentino. Nació el 27 de marzo
                de 1901 en Buenos Aires, Argentina, y falleció el 23 de diciembre de 1951. Discépolo es considerado una
                de las figuras más importantes en la historia de la música de tango y a menudo se le llama "Discepolín".
                <br>
                &nbsp;&nbsp;&nbsp;Era conocido por sus letras profundas y a menudo melancólicas que exploraban temas
                como el amor, la vida
                y las luchas de la gente común. Algunas de sus composiciones de tango más famosas incluyen "Cambalache",
                "Uno", "Yira, Yira" y "Cafetín de Buenos Aires". Sus obras a menudo reflejaban los problemas sociales y
                políticos de su época.
                <br>
                &nbsp;&nbsp;&nbsp;Las contribuciones de Enrique Santos Discépolo a la música de tango y su capacidad
                para capturar el
                espíritu de Argentina a través de sus composiciones han dejado un legado perdurable en el mundo de la
                música. Sus canciones continúan siendo celebradas y interpretadas por entusiastas del tango y músicos de
                todo el mundo.
                <br>
                Conocer su música: <br>
                &nbsp;&nbsp;&nbsp;Spotify: <a
                    href="https://open.spotify.com/intl-es/artist/0aPYs7yoiP2NtS5xNZXKjg?si=fc8b3005efd24028"
                    target="_blank"><img class="iconos" src="/iconos/spotify.png" alt=""></a>
                <br>
                &nbsp;&nbsp;&nbsp;Youtube: <a href="https://www.youtube.com/channel/UCQqcLFQ1sgxCzNQd8QruSrA"
                    target="_blank"><img class="iconos" src="/iconos/youtube.png" alt=""></a>
            </p>
        </div>
        <!-------------------------------------------------------- Roberto goyeneche ------------------------------------------------------------------->
        <h3 class="h3">Roberto Goyeneche</h3>
        <div class="gardel">
            <img class="image" src="/referentes/goyeneche.png" alt="">
            <p>Roberto Goyeneche, cuyo nombre completo era Roberto Goyeneche Martínez, fue un destacado cantante de
                tango argentino. Nació el 29 de enero de 1926 en Saavedra, Buenos Aires, Argentina, y falleció el 27 de
                agosto de 1994. Es ampliamente reconocido como uno de los intérpretes más influyentes y apreciados en la
                historia del tango.
                <br>
                &nbsp;&nbsp;&nbsp;Goyeneche, apodado "El Polaco", tenía una voz distintiva y una manera única de
                interpretar el tango. Su estilo se caracterizaba por su profunda emoción y su capacidad para transmitir
                la pasión y el sentimiento de las letras de las canciones de tango. A lo largo de su carrera, trabajó
                con varios compositores y orquestas de renombre, incluyendo a Aníbal Troilo y Astor Piazzolla.
                <br>
                &nbsp;&nbsp;&nbsp;Algunas de las canciones más conocidas interpretadas por Roberto Goyeneche incluyen
                "Balada para un loco," "Naranjo en flor," "El último café," y "La última curda". Su legado perdura como
                uno de los grandes exponentes del tango argentino, y su influencia en la música tanguera continúa siendo
                apreciada por amantes de este género en todo el mundo.
                <br>
                Conocer su música: <br>
                &nbsp;&nbsp;&nbsp;Spotify: <a
                    href="https://open.spotify.com/intl-es/artist/3tkyefEX4NNjb0AILRLq2A?si=maKGYE8ATByIjMfBt9NJWg"
                    target="_blank"><img class="iconos" src="/iconos/spotify.png" alt=""></a>
                <br>
                &nbsp;&nbsp;&nbsp;Youtube: <a href="https://www.youtube.com/channel/UCMQi2I8YX7OfYTt0TiZLSyg"
                    target="_blank"><img class="iconos" src="/iconos/youtube.png" alt=""></a>
            </p>
        </div>
        <!-------------------------------------------------------- Julio Sosa --------------------------------------------------------->
        <h3 class="h3">Julio Sosa</h3>
        <div class="gardel">
            <img class="image" src="/referentes/sosa.png" alt="">
            <p>Julio María Sosa Venturini, conocido como Julio Sosa, fue un renombrado cantante de tango uruguayo,
                nacido el 2 de febrero de 1926 en Las Piedras, Uruguay, y fallecido el 26 de noviembre de 1964 en un
                trágico accidente automovilístico en Buenos Aires, Argentina. Es considerado uno de los grandes
                exponentes del tango y uno de los más influyentes intérpretes de la música tanguera.
                <br>
                &nbsp;&nbsp;&nbsp;Julio Sosa fue apodado "El Varón del Tango" debido a su estilo apasionado y su voz
                potente. Sus interpretaciones eran emotivas y expresivas, y lograban conectar profundamente con el
                público. Sosa ganó fama y reconocimiento internacional como cantante de tango, y muchas de sus canciones
                se han convertido en clásicos.
                <br>
                &nbsp;&nbsp;&nbsp;Algunas de las canciones más emblemáticas interpretadas por Julio Sosa incluyen
                "Nada," "Cambalache," "La cumparsita," "Volver," y "Uno". Su legado en el mundo del tango continúa
                siendo influyente, y su estilo único sigue siendo admirado por amantes del tango en todo el mundo.
                <br>
                Conocer su música: <br>
                &nbsp;&nbsp;&nbsp;Spotify: <a
                    href="https://open.spotify.com/intl-es/artist/7Cg2eqV6oHNE0P54WfajIX?si=9B1G8gDySxiu4zJ8-7I1Ow"
                    target="_blank"><img class="iconos" src="/iconos/spotify.png" alt=""></a>
                <br>
                &nbsp;&nbsp;&nbsp;Youtube: <a href="https://www.youtube.com/channel/UCO7Kt-dC48Oc0coHVCUfDsA"
                    target="_blank"><img class="iconos" src="/iconos/youtube.png" alt=""></a>
            </p>
        </div>
        <!-- ----------------------------------------------nelly omar ------------------------------------------------>
        <h3 class="h3">Nelly Omar</h3>
        <div class="gardel">
            <img class="image" src="/referentes/nelly.png" alt="">
            <p>Nelly Omar fue una cantante de tango y actriz argentina nacida el 10 de septiembre de 1911 en Guaminí,
                Buenos Aires, Argentina, y fallecida el 20 de diciembre de 2013. Fue una figura importante en la música
                del tango y es conocida por su contribución al género.
                <br>
                &nbsp;&nbsp;&nbsp;Nelly Omar comenzó su carrera como cantante en la década de 1930 y se destacó por su
                voz y estilo únicos. Algunas de las canciones más famosas que interpretó incluyen "Se dice de mí" y
                "Toda mi vida." Además de su talento vocal, también incursionó en la actuación en cine y teatro.
                <br>
                &nbsp;&nbsp;&nbsp;A lo largo de su vida, Nelly Omar fue un ícono del tango y una figura importante en la
                cultura musical argentina. Su longevidad y contribuciones al tango la convirtieron en una figura
                respetada en la escena artística de Argentina, y su música sigue siendo recordada y apreciada por los
                amantes del tango en todo el mundo.
                <br>
                Conocer su música: <br>
                &nbsp;&nbsp;&nbsp;Spotify: <a
                    href="https://open.spotify.com/intl-es/artist/6IyGH3tMgXudiE41XE6Y8f?si=IwWonujNRiWpAKhmnXgqSw"
                    target="_blank"><img class="iconos" src="/iconos/spotify.png" alt=""></a>
                <br>
                &nbsp;&nbsp;&nbsp;Youtube: <a href="https://www.youtube.com/channel/UCbbe4_HOnXA5xx0M_hop69A"
                    target="_blank"><img class="iconos" src="/iconos/youtube.png" alt=""></a>
            </p>
        </div>
    </article>
    <footer class="footer">
        <p>Derechos reservados &copy;2023</p>
    </footer>
</body>

</html>